#DATABASE_URL="postgresql://postgres:12345@192.168.100.221:30142/TEST_MICHIMONEY"
DATABASE_URL="postgresql://postgres:Amigo 12345@localhost:5432/test"
PORT=3000
#USE_KAFKA=true
#KAFKA_BROKERS=localhost:9092,192.168.100.221:9092
#KAFKA_TOPIC=logs-michimoney

KC_CLIENT_SECRET=DrRKjg5JMm5HYwDnAcpUl2fXpIv0LCAc
KC_CLIENT_ID=michimoney_app
KC_REALM=MICHIMONEYWEB_DEV
KC_HOST=https://keycloak.192.168.100.221.sslip.io
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=$Michimoney.2024$

ACTIVE_VALIDATION_SSL=true
INTROSPECTION_URL=https://keycloak.192.168.100.221.sslip.io/realms/MICHIMONEYWEB_DEV/protocol/openid-connect/token/introspect
CLIENT_ID=michimoney_app
CLIENT_SECRET=DrRKjg5JMm5HYwDnAcpUl2fXpIv0LCAc
PASSWORD_DEFAULT=1234567890